{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x_fy0TQwQLF_7vkLXUoSd",
      "type": "rectangle",
      "x": 1025.057856404317,
      "y": -724.8617780622736,
      "width": 85.66036653887237,
      "height": 85.30638730215956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1696259844,
      "version": 454,
      "versionNonce": 1098188006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Cf9gjo9L9fuxor-fRO-h"
        },
        {
          "id": "5INjZRKniWuLj-r7SMc2W",
          "type": "arrow"
        },
        {
          "id": "fsaVYdh2HSM6C1nQQYvET",
          "type": "arrow"
        },
        {
          "id": "nYlEMTxqZxr54XDANHK0w",
          "type": "arrow"
        },
        {
          "id": "XXUzUERtg7IjPH6GAR0-3",
          "type": "arrow"
        },
        {
          "id": "FrZQPOwZR4Eq17z5UXMJf",
          "type": "arrow"
        }
      ],
      "updated": 1735258917391,
      "link": null,
      "locked": false
    },
    {
      "id": "2Cf9gjo9L9fuxor-fRO-h",
      "type": "text",
      "x": 1046.0980540170149,
      "y": -707.2085844111939,
      "width": 43.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 759308604,
      "version": 536,
      "versionNonce": 839345530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735258914132,
      "link": null,
      "locked": false,
      "text": "1 bit\nFA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_fy0TQwQLF_7vkLXUoSd",
      "originalText": "1 bit\nFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5INjZRKniWuLj-r7SMc2W",
      "type": "arrow",
      "x": 1051.123660058011,
      "y": -787.6567956449196,
      "width": 1.5353276726034437,
      "height": 54.00329679722586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 49447300,
      "version": 493,
      "versionNonce": 1427595302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735258924894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5353276726034437,
          54.00329679722586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x_fy0TQwQLF_7vkLXUoSd",
        "focus": -0.31256986520123226,
        "gap": 8.791720785420068,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBCukDpGAgn3AgmU8TS2f",
      "type": "text",
      "x": 1044.607215924132,
      "y": -823.679643556662,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1328300932,
      "version": 100,
      "versionNonce": 1264971174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735258927923,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrZQPOwZR4Eq17z5UXMJf",
      "type": "arrow",
      "x": 1084.852846868784,
      "y": -787.2725660294251,
      "width": 1.184738996249962,
      "height": 52.17515185716034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1402969476,
      "version": 254,
      "versionNonce": 1361972902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735258924895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.184738996249962,
          52.17515185716034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x_fy0TQwQLF_7vkLXUoSd",
        "focus": 0.3328665287403513,
        "gap": 10.235636109991049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQlKkWfo0tZ_7-66LwAe0",
      "type": "text",
      "x": 1078.3364027349053,
      "y": -823.0872469403582,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1952009476,
      "version": 155,
      "versionNonce": 820332774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735258927923,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsaVYdh2HSM6C1nQQYvET",
      "type": "arrow",
      "x": 1178.490857954036,
      "y": -687.5402488715542,
      "width": 53.43204408923543,
      "height": 0.779585660871021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1855043204,
      "version": 434,
      "versionNonce": 1043068646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735258933054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.43204408923543,
          0.779585660871021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x_fy0TQwQLF_7vkLXUoSd",
        "focus": -0.08590822106069083,
        "gap": 14.340590921611351,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRRRN8c7EMcz6JP3FlpjI",
      "type": "text",
      "x": 1144.8705932479822,
      "y": -729.6010594654197,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 532484668,
      "version": 172,
      "versionNonce": 1490961722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735259023897,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WVnjM0vAJt8xDEwGDYCoZ",
      "type": "text",
      "x": 1157.9364240198552,
      "y": -718.4048422769406,
      "width": 15.01428200365105,
      "height": 20.85316944951535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 99559996,
      "version": 222,
      "versionNonce": 1647503654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259034134,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.682535559612276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nYlEMTxqZxr54XDANHK0w",
      "type": "arrow",
      "x": 1014.0414936249748,
      "y": -682.987639166415,
      "width": 47.039346281979306,
      "height": 0.13929434350768588,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1111139004,
      "version": 682,
      "versionNonce": 2050427046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259001956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.039346281979306,
          -0.13929434350768588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_fy0TQwQLF_7vkLXUoSd",
        "focus": 0.014483459127633179,
        "gap": 11.016362779342217,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfkCEDJtHtayxWLpV9NoC",
      "type": "text",
      "x": 980.7527984656554,
      "y": -726.3725373363957,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 617540412,
      "version": 334,
      "versionNonce": 1091445370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735258999731,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XXUzUERtg7IjPH6GAR0-3",
      "type": "arrow",
      "x": 1067.0310909298528,
      "y": -627.4110838577226,
      "width": 0.15688848355944174,
      "height": 52.87094294689223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1767052710,
      "version": 722,
      "versionNonce": 994910074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735258962640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15688848355944174,
          52.87094294689223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_fy0TQwQLF_7vkLXUoSd",
        "focus": 0.02373443115608771,
        "gap": 12.14430690239152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "178y4LVnAcNzXmDT9yugP",
        "focus": 0.1182742750704368,
        "gap": 8.293715337327058,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "178y4LVnAcNzXmDT9yugP",
      "type": "text",
      "x": 1059.417375395338,
      "y": -566.2464255735033,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1696432186,
      "version": 192,
      "versionNonce": 1391758650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XXUzUERtg7IjPH6GAR0-3",
          "type": "arrow"
        }
      ],
      "updated": 1735258962277,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCJte84Pe6D-F-90BHJxr",
      "type": "text",
      "x": 1059.341287322019,
      "y": -811.2022446046092,
      "width": 7.355145817167484,
      "height": 21.53147423754631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 839398202,
      "version": 183,
      "versionNonce": 1296670202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735258982188,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfJSFpvb5BKCjXVoPQOmT",
      "type": "text",
      "x": 1090.6157927298332,
      "y": -812.3440837513534,
      "width": 7.352935791015625,
      "height": 21.531474237546313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 740102630,
      "version": 223,
      "versionNonce": 677207994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735258995492,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaY_LPwaT9QMQ3vObM5iY",
      "type": "text",
      "x": 995.9160731500187,
      "y": -713.8959087109462,
      "width": 13.260718596853849,
      "height": 18.41766471785257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 830377914,
      "version": 241,
      "versionNonce": 250985446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259017414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RoQg3gQ_rJrrJs4BwuUKo",
      "type": "text",
      "x": 1076.4832604035687,
      "y": -555.4603323467951,
      "width": 13.260718596853849,
      "height": 18.41766471785257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1006886330,
      "version": 307,
      "versionNonce": 2122270330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259045259,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "utw6_m4YUU1U-CQpm9OLU",
      "type": "rectangle",
      "x": 868.4857194456492,
      "y": -724.6358187236016,
      "width": 85.66036653887237,
      "height": 85.30638730215956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1924284966,
      "version": 537,
      "versionNonce": 2131580326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zq82hfqTmpe05kAhBSGqs"
        },
        {
          "id": "PQ4WWk7LeSqzd3FjIHvdA",
          "type": "arrow"
        },
        {
          "id": "tWgBepex0EF16A0ykeb0o",
          "type": "arrow"
        },
        {
          "id": "vGN4Tk7JrODCHLzxVUgdS",
          "type": "arrow"
        },
        {
          "id": "gd4N6haiMZfRtgdrziAiI",
          "type": "arrow"
        }
      ],
      "updated": 1735259064172,
      "link": null,
      "locked": false
    },
    {
      "id": "zq82hfqTmpe05kAhBSGqs",
      "type": "text",
      "x": 889.5259170583471,
      "y": -706.9826250725218,
      "width": 43.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1152585062,
      "version": 620,
      "versionNonce": 1264562406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259064172,
      "link": null,
      "locked": false,
      "text": "1 bit\nFA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utw6_m4YUU1U-CQpm9OLU",
      "originalText": "1 bit\nFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ4WWk7LeSqzd3FjIHvdA",
      "type": "arrow",
      "x": 894.5515230993433,
      "y": -787.4308363062477,
      "width": 1.5353276726034437,
      "height": 54.00329679722586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 184053926,
      "version": 667,
      "versionNonce": 877669882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259065984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5353276726034437,
          54.00329679722586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "utw6_m4YUU1U-CQpm9OLU",
        "focus": -0.3125698652012322,
        "gap": 8.791720785420182,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Czz_lULA9_daAi54N3xDo",
      "type": "text",
      "x": 888.0350789654644,
      "y": -823.4536842179901,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 19885030,
      "version": 183,
      "versionNonce": 1390103654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259064172,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd4N6haiMZfRtgdrziAiI",
      "type": "arrow",
      "x": 928.2807099101162,
      "y": -787.046606690753,
      "width": 1.184738996249962,
      "height": 52.17515185716034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1701117734,
      "version": 428,
      "versionNonce": 348937914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259065984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.184738996249962,
          52.17515185716034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "utw6_m4YUU1U-CQpm9OLU",
        "focus": 0.3328665287403513,
        "gap": 10.235636109991049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CECOTSjxbPaKkA4gSibsY",
      "type": "text",
      "x": 921.7642657762376,
      "y": -822.8612876016863,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 738601574,
      "version": 238,
      "versionNonce": 1670638310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259064172,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWgBepex0EF16A0ykeb0o",
      "type": "arrow",
      "x": 857.6584435396918,
      "y": -681.6675205826539,
      "width": 47.22843315536409,
      "height": 1.2334535885968307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 870313382,
      "version": 902,
      "versionNonce": 1114090234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259109751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.22843315536409,
          -1.2334535885968307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvZwTjXYiKMuEsrS8t3ly",
        "focus": -2.3969787143940455,
        "gap": 13.584764071767665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XJh1gZ--0xfsyAsUVDxv5",
        "focus": -0.08116850425897974,
        "gap": 12.679017503760235,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdakj1ay0sNCGuA_lQw16",
      "type": "text",
      "x": 824.1806615069877,
      "y": -726.1465779977237,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2048870630,
      "version": 417,
      "versionNonce": 815196518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259064172,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vGN4Tk7JrODCHLzxVUgdS",
      "type": "arrow",
      "x": 910.4589539711851,
      "y": -627.1851245190506,
      "width": 0.15688848355944174,
      "height": 52.87094294689223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1313946662,
      "version": 987,
      "versionNonce": 1859269050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259065985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15688848355944174,
          52.87094294689223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utw6_m4YUU1U-CQpm9OLU",
        "focus": 0.023734431156087702,
        "gap": 12.144306902391406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "upaE1c0di2gxrUX7VJ1r4",
        "focus": 0.1182742750704368,
        "gap": 8.293715337327058,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upaE1c0di2gxrUX7VJ1r4",
      "type": "text",
      "x": 902.8452384366703,
      "y": -566.0204662348314,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 107136870,
      "version": 275,
      "versionNonce": 852248550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vGN4Tk7JrODCHLzxVUgdS",
          "type": "arrow"
        }
      ],
      "updated": 1735259064172,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8wyL79bhK6eVD7M9aNI7",
      "type": "text",
      "x": 902.7691503633514,
      "y": -810.9762852659372,
      "width": 12.053985595703125,
      "height": 21.531474237546313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 849406630,
      "version": 268,
      "versionNonce": 765434298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259083513,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wg7IFlBQY61MZa66re_np",
      "type": "text",
      "x": 934.0436557711655,
      "y": -812.1181244126816,
      "width": 12.053985595703125,
      "height": 21.531474237546313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1371055590,
      "version": 307,
      "versionNonce": 1401800378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259080872,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvZwTjXYiKMuEsrS8t3ly",
      "type": "text",
      "x": 839.3439361913511,
      "y": -713.6699493722741,
      "width": 13.260718596853849,
      "height": 18.417664717852574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 79100198,
      "version": 327,
      "versionNonce": 328456358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWgBepex0EF16A0ykeb0o",
          "type": "arrow"
        }
      ],
      "updated": 1735259086489,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ix3FuEBdDvc6lnqS7kGma",
      "type": "text",
      "x": 919.911123444901,
      "y": -555.234373008123,
      "width": 13.260718596853849,
      "height": 18.417664717852574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1124656230,
      "version": 392,
      "versionNonce": 528400314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259088424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XJh1gZ--0xfsyAsUVDxv5",
      "type": "rectangle",
      "x": 712.0906263416952,
      "y": -723.4509983728148,
      "width": 85.66036653887237,
      "height": 85.30638730215956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 312039354,
      "version": 581,
      "versionNonce": 342884922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFV9mYE63YxvE8BV3h76Y"
        },
        {
          "id": "Q1VXbTB2Ah3K1kvdgDrAF",
          "type": "arrow"
        },
        {
          "id": "5HMdx3I-PWKj5tbYvMVUU",
          "type": "arrow"
        },
        {
          "id": "Gy_kJ7nOOFeGvf6xfBRuw",
          "type": "arrow"
        },
        {
          "id": "42GXv0vKlrC3-YB7pFZqA",
          "type": "arrow"
        },
        {
          "id": "tWgBepex0EF16A0ykeb0o",
          "type": "arrow"
        }
      ],
      "updated": 1735259109057,
      "link": null,
      "locked": false
    },
    {
      "id": "BFV9mYE63YxvE8BV3h76Y",
      "type": "text",
      "x": 733.130823954393,
      "y": -705.797804721735,
      "width": 43.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 734679162,
      "version": 664,
      "versionNonce": 331357562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259069664,
      "link": null,
      "locked": false,
      "text": "1 bit\nFA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJh1gZ--0xfsyAsUVDxv5",
      "originalText": "1 bit\nFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1VXbTB2Ah3K1kvdgDrAF",
      "type": "arrow",
      "x": 738.1564299953892,
      "y": -786.2460159554611,
      "width": 1.5353276726034437,
      "height": 54.00329679722586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 232665402,
      "version": 751,
      "versionNonce": 166326694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259071071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5353276726034437,
          54.00329679722586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJh1gZ--0xfsyAsUVDxv5",
        "focus": -0.31256986520122954,
        "gap": 8.79172078542041,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mQk88J2XRxlO7JPA8BIn",
      "type": "text",
      "x": 731.6399858615104,
      "y": -822.2688638672033,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1815607802,
      "version": 226,
      "versionNonce": 752644410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259069665,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42GXv0vKlrC3-YB7pFZqA",
      "type": "arrow",
      "x": 771.8856168061621,
      "y": -785.8617863399662,
      "width": 1.184738996249962,
      "height": 52.17515185716034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 366652090,
      "version": 512,
      "versionNonce": 138988774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259071071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.184738996249962,
          52.17515185716034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJh1gZ--0xfsyAsUVDxv5",
        "focus": 0.33286652874035383,
        "gap": 10.235636109991049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8x9uhbI5DvFnaGzJKOio",
      "type": "text",
      "x": 765.3691726722835,
      "y": -821.6764672508997,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 23675770,
      "version": 281,
      "versionNonce": 977857210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259069665,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HMdx3I-PWKj5tbYvMVUU",
      "type": "arrow",
      "x": 699.4860792322899,
      "y": -681.0751239663499,
      "width": 45.45116195191622,
      "height": 0.6410298541142083,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1495712826,
      "version": 965,
      "versionNonce": 72046118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259113886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.45116195191622,
          -0.6410298541142083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLP3ZvFaU9cUoIpAsxaSG",
        "focus": -2.371600817690491,
        "gap": 12.992340337284816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RLDMGPuoRsE68bWcbVa7s",
        "focus": -0.025633570338033835,
        "gap": 12.679017503759667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BRPI2Dbmvu5HPlvRm_2Da",
      "type": "text",
      "x": 667.7855684030336,
      "y": -724.9617576469371,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 116796666,
      "version": 460,
      "versionNonce": 1728382010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259069665,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gy_kJ7nOOFeGvf6xfBRuw",
      "type": "arrow",
      "x": 754.063860867231,
      "y": -626.0003041682638,
      "width": 0.15688848355944174,
      "height": 52.87094294689223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1079672250,
      "version": 1112,
      "versionNonce": 25751206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259071072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15688848355944174,
          52.87094294689223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJh1gZ--0xfsyAsUVDxv5",
        "focus": 0.02373443115608506,
        "gap": 12.144306902391406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pl3bawVQ2ugxl2jJz_KwW",
        "focus": 0.1182742750704367,
        "gap": 8.29371533732683,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pl3bawVQ2ugxl2jJz_KwW",
      "type": "text",
      "x": 746.4501453327163,
      "y": -564.8356458840448,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 309769850,
      "version": 318,
      "versionNonce": 464043450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gy_kJ7nOOFeGvf6xfBRuw",
          "type": "arrow"
        }
      ],
      "updated": 1735259069665,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_6GzyTuX8owIhAWV9Ppw",
      "type": "text",
      "x": 746.3740572593973,
      "y": -809.7914649151506,
      "width": 10.469757080078125,
      "height": 21.531474237546313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1846400826,
      "version": 311,
      "versionNonce": 2004915450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259091686,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDbk9ysYDF37NRbVubkrM",
      "type": "text",
      "x": 777.6485626672114,
      "y": -810.9333040618948,
      "width": 10.469757080078125,
      "height": 21.531474237546313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 864215034,
      "version": 350,
      "versionNonce": 1664508410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259090341,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLP3ZvFaU9cUoIpAsxaSG",
      "type": "text",
      "x": 682.948843087397,
      "y": -712.4851290214873,
      "width": 13.260718596853849,
      "height": 18.417664717852574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1054396602,
      "version": 370,
      "versionNonce": 483788390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HMdx3I-PWKj5tbYvMVUU",
          "type": "arrow"
        }
      ],
      "updated": 1735259095016,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JSIIl72U1smTfrZIuz8dx",
      "type": "text",
      "x": 763.5160303409469,
      "y": -554.0495526573362,
      "width": 13.260718596853849,
      "height": 18.417664717852574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1941088634,
      "version": 435,
      "versionNonce": 827386214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259093350,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RLDMGPuoRsE68bWcbVa7s",
      "type": "rectangle",
      "x": 555.6955332377415,
      "y": -724.0433949891188,
      "width": 85.66036653887237,
      "height": 85.30638730215956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1381197990,
      "version": 646,
      "versionNonce": 466920166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFpNwsw7rORmFCJuDi4YM"
        },
        {
          "id": "tenyJCZYTJCxKEBFhGe2u",
          "type": "arrow"
        },
        {
          "id": "7Jmn69p_FWjQC37I8PLjY",
          "type": "arrow"
        },
        {
          "id": "9XXyxMBrFzRI39QwyL0u9",
          "type": "arrow"
        },
        {
          "id": "6YW8Ypj_O_4KG46fX8dll",
          "type": "arrow"
        },
        {
          "id": "5HMdx3I-PWKj5tbYvMVUU",
          "type": "arrow"
        }
      ],
      "updated": 1735259113069,
      "link": null,
      "locked": false
    },
    {
      "id": "qFpNwsw7rORmFCJuDi4YM",
      "type": "text",
      "x": 576.7357308504394,
      "y": -706.3902013380391,
      "width": 43.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 309027814,
      "version": 730,
      "versionNonce": 1727565158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259076114,
      "link": null,
      "locked": false,
      "text": "1 bit\nFA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLDMGPuoRsE68bWcbVa7s",
      "originalText": "1 bit\nFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tenyJCZYTJCxKEBFhGe2u",
      "type": "arrow",
      "x": 581.7613368914353,
      "y": -786.8384125717652,
      "width": 1.5353276726034437,
      "height": 54.00329679722586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1549924134,
      "version": 879,
      "versionNonce": 1747286394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259077280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5353276726034437,
          54.00329679722586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RLDMGPuoRsE68bWcbVa7s",
        "focus": -0.3125698652012373,
        "gap": 8.79172078542041,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fpHfyrDZuEkC3hUB9is7h",
      "type": "text",
      "x": 575.2448927575565,
      "y": -822.8612604835074,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 681845350,
      "version": 291,
      "versionNonce": 984968614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259076114,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YW8Ypj_O_4KG46fX8dll",
      "type": "arrow",
      "x": 615.4905237022085,
      "y": -786.4541829562703,
      "width": 1.184738996249962,
      "height": 52.17515185716034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1509877158,
      "version": 640,
      "versionNonce": 1189886522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259077280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.184738996249962,
          52.17515185716034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RLDMGPuoRsE68bWcbVa7s",
        "focus": 0.3328665287403513,
        "gap": 10.235636109991049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAQfw3EGU5PuXpIw3TMrq",
      "type": "text",
      "x": 608.9740795683297,
      "y": -822.2688638672038,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1906262246,
      "version": 346,
      "versionNonce": 1036434470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259076114,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Jmn69p_FWjQC37I8PLjY",
      "type": "arrow",
      "x": 544.2758335973014,
      "y": -682.2599171989579,
      "width": 46.63600942088135,
      "height": 0.04863323781034978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1125266470,
      "version": 1106,
      "versionNonce": 1496148922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259117799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.63600942088135,
          -0.04863323781034978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azWBT75H7Si3Lh8WHHgTu",
        "focus": -2.3435116130942735,
        "gap": 12.399943720980957,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_6_DubG2tgnvSALexYZ8T",
      "type": "text",
      "x": 511.39047529907975,
      "y": -725.5541542632412,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 675594086,
      "version": 525,
      "versionNonce": 1656122022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259076114,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9XXyxMBrFzRI39QwyL0u9",
      "type": "arrow",
      "x": 597.6687677632772,
      "y": -626.5927007845679,
      "width": 0.15688848355944174,
      "height": 52.87094294689223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 897835686,
      "version": 1303,
      "versionNonce": 1449651322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259077280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15688848355944174,
          52.87094294689223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLDMGPuoRsE68bWcbVa7s",
        "focus": 0.023734431156092996,
        "gap": 12.144306902391406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s5jXvn8CRUtsMZp6xPi6w",
        "focus": 0.11827427507040437,
        "gap": 8.29371533732683,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5jXvn8CRUtsMZp6xPi6w",
      "type": "text",
      "x": 590.0550522287626,
      "y": -565.4280425003489,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1836883430,
      "version": 383,
      "versionNonce": 1298954534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9XXyxMBrFzRI39QwyL0u9",
          "type": "arrow"
        }
      ],
      "updated": 1735259076114,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yn3eB9daMzVg8DyBA6YH",
      "type": "text",
      "x": 589.9789641554435,
      "y": -810.3838615314547,
      "width": 10.073684692382812,
      "height": 21.531474237546313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1966862630,
      "version": 376,
      "versionNonce": 238706938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259098237,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk0VT01jKTcIi_dTjR_hL",
      "type": "text",
      "x": 621.2534695632576,
      "y": -811.5257006781989,
      "width": 10.073684692382812,
      "height": 21.531474237546313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1211030630,
      "version": 415,
      "versionNonce": 1849044474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259097007,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 17.22517939003705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azWBT75H7Si3Lh8WHHgTu",
      "type": "text",
      "x": 526.5537499834431,
      "y": -713.0775256377914,
      "width": 13.260718596853849,
      "height": 18.417664717852574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1814192038,
      "version": 435,
      "versionNonce": 949902694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Jmn69p_FWjQC37I8PLjY",
          "type": "arrow"
        }
      ],
      "updated": 1735259099976,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PghyMtRICEcZy2lft6QJS",
      "type": "text",
      "x": 607.1209372369931,
      "y": -554.6419492736403,
      "width": 13.260718596853849,
      "height": 18.417664717852574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 625179366,
      "version": 500,
      "versionNonce": 1869498106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735259102475,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14.734131774282059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}