{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YJC0M49jzlKRzcQY-cbg3",
      "type": "line",
      "x": 447.78759765625,
      "y": -43.23892296310021,
      "width": 585.8406982421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922831269,
      "version": 117,
      "versionNonce": 1752953829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.8406982421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2MJA3hsd7uF2TAmE4Sm9",
      "type": "text",
      "x": 438.93804931640625,
      "y": -67.13273705001427,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270970955,
      "version": 19,
      "versionNonce": 1683581163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Rwdcggn_BXPuGE8m7-L76",
      "type": "text",
      "x": 715.0442504882812,
      "y": -72.44247520919396,
      "width": 55.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572177413,
      "version": 39,
      "versionNonce": 922627909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1655903115,
      "isDeleted": false,
      "id": "k4R-nAZEZsqzIYzAnjqkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6559066772461,
      "y": -71.73010338302208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07997131347656,
      "height": 25,
      "seed": 1590768043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Jjln1uMHh2ThIAfqxoyu0",
      "type": "rectangle",
      "x": 446.0177001953125,
      "y": -22.000000843959583,
      "width": 589.3804931640625,
      "height": 28.318588256835938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847049483,
      "version": 111,
      "versionNonce": 610401957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "JjtoK2GxhgOYViebA2wCE",
      "type": "text",
      "x": 1061.06201171875,
      "y": -14.920349965053333,
      "width": 101.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864379723,
      "version": 48,
      "versionNonce": 1237215787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "range(cat)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "range(cat)",
      "lineHeight": 1.25
    },
    {
      "id": "K5coKMx9Y2jS9VdWc8qIy",
      "type": "rectangle",
      "x": 446.9027099609375,
      "y": 34.09730445389198,
      "width": 254.8671875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586909803,
      "version": 162,
      "versionNonce": 123003397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWIMXY6ap0qdkElZQJ37r"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "CWIMXY6ap0qdkElZQJ37r",
      "type": "text",
      "x": 567.9043045043945,
      "y": 39.09730445389198,
      "width": 12.863998413085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037441739,
      "version": 44,
      "versionNonce": 1852173515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "K5coKMx9Y2jS9VdWc8qIy",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 81025381,
      "isDeleted": false,
      "id": "vTCMTDDUpj7smoDbkPnuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0796508789062,
      "y": 34.336234202427136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 325.6636962890625,
      "height": 30,
      "seed": 4339083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKl6kJjOE9S65HzQ96k17"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "yKl6kJjOE9S65HzQ96k17",
      "type": "text",
      "x": 865.3195037841797,
      "y": 39.336234202427136,
      "width": 9.183990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913026309,
      "version": 15,
      "versionNonce": 608443243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "vTCMTDDUpj7smoDbkPnuY",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1177412805,
      "isDeleted": false,
      "id": "yi7AE88Bq69CSWOJPUe6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2136535644531,
      "y": 33.93359290604042,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 191.51983642578125,
      "height": 25,
      "seed": 161696363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "condition split: T, F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition split: T, F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1738765835,
      "isDeleted": false,
      "id": "BnEI5E_Fazcycy3duBEVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.09532141210934,
      "y": 130.09736548904823,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 161.45394921777344,
      "height": 25.000000337123645,
      "seed": 1688482443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1862206501,
      "isDeleted": false,
      "id": "BTNj94Rs3pz-nBzNabxi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9917755126953,
      "y": 130.09736548904823,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 101.97991943359375,
      "height": 25,
      "seed": 1312008491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range(cat)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range(cat)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1199471787,
      "isDeleted": false,
      "id": "NJ7ikE9Gr5ODSa84YUP-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.8324737548828,
      "y": 176.11505042557167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 256.6370849609375,
      "height": 30,
      "seed": 1339771851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxfY0Ejr5bw6nZNXODnPH"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "qxfY0Ejr5bw6nZNXODnPH",
      "type": "text",
      "x": 570.7190170288086,
      "y": 181.11505042557167,
      "width": 12.863998413085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56906795,
      "version": 12,
      "versionNonce": 1395996549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "NJ7ikE9Gr5ODSa84YUP-B",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 260026187,
      "isDeleted": false,
      "id": "tIkWmBuzU9ZGBKEM4-P8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6642608642578,
      "y": 176.3539496565287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 325.6636962890625,
      "height": 30,
      "seed": 230005355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ka9-Mwhgb4zjcp8Q4gf3T"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "ka9-Mwhgb4zjcp8Q4gf3T",
      "type": "text",
      "x": 869.9041137695312,
      "y": 181.3539496565287,
      "width": 9.183990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140251205,
      "version": 10,
      "versionNonce": 1829633765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "tIkWmBuzU9ZGBKEM4-P8v",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 838962667,
      "isDeleted": false,
      "id": "n-r4nH7YIxkyRhTyR4jAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.028305053711,
      "y": 176.83631812576698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 133.9798583984375,
      "height": 25,
      "seed": 1150096651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "condition split",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition split",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 320264773,
      "isDeleted": false,
      "id": "DBIlI6IkY5TjdB4SgwtsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.58416748046875,
      "y": 71.64161979202675,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 254.8671875,
      "height": 30,
      "seed": 701789547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w9oId30GZLc5JZQnBrFBV"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "w9oId30GZLc5JZQnBrFBV",
      "type": "text",
      "x": 550.1857757568359,
      "y": 76.64161979202675,
      "width": 49.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443455563,
      "version": 46,
      "versionNonce": 1913559179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "New T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "DBIlI6IkY5TjdB4SgwtsR",
      "originalText": "New T",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1298222891,
      "isDeleted": false,
      "id": "YUzU8gP3FNgcICtpUM-ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4071350097656,
      "y": 212.64597236160682,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 163.2571868203124,
      "height": 30,
      "seed": 146236325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nR-WVHpRv0LIsR8uWxQx6"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "nR-WVHpRv0LIsR8uWxQx6",
      "type": "text",
      "x": 515.635742152832,
      "y": 217.64597236160682,
      "width": 28.799972534179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470212555,
      "version": 13,
      "versionNonce": 869689829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993707053,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "YUzU8gP3FNgcICtpUM-ra",
      "originalText": "New",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1569616235,
      "isDeleted": false,
      "id": "Mbq27keTrtJ5IpOr8FpoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4082641601562,
      "y": 69.28762732986854,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 150.23989868164062,
      "height": 25,
      "seed": 1553962597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993681931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new cat ranges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new cat ranges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1461260229,
      "isDeleted": false,
      "id": "adkCisCVBC36aRv4m0I4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.74364471435547,
      "y": 340.49996909413346,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 505.3096923828125,
      "height": 25.663711547851562,
      "seed": 520357963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 244611851,
      "isDeleted": false,
      "id": "rEJ1XL4pcFKY0osNHzK6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9363172006836,
      "y": 268.70350523747857,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 161.45394921777344,
      "height": 25.000000337123645,
      "seed": 1637009131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 793562917,
      "isDeleted": false,
      "id": "_dKryqG736jBis-WpKlfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8239517211914,
      "y": 268.70350523747857,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 101.97991943359375,
      "height": 25,
      "seed": 1829810571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range(cat)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range(cat)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1409737131,
      "isDeleted": false,
      "id": "99fbupEiw3yVIkQYIvHkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6646499633789,
      "y": 314.721190174002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 255.75213623046875,
      "height": 30,
      "seed": 850937899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqhJtIXQyLAHR8QSHPBwT"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqhJtIXQyLAHR8QSHPBwT",
      "type": "text",
      "x": 570.1087188720703,
      "y": 319.721190174002,
      "width": 12.863998413085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822236235,
      "version": 29,
      "versionNonce": 2106696325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "99fbupEiw3yVIkQYIvHkF",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 397636683,
      "isDeleted": false,
      "id": "rufFjjc8SLs2taSDfstXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6114883422852,
      "y": 314.96008940495904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 325.6636962890625,
      "height": 30,
      "seed": 410258123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9pRhAGUj-K4PZMy2IwoU"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "id": "O9pRhAGUj-K4PZMy2IwoU",
      "type": "text",
      "x": 868.8513412475586,
      "y": 319.96008940495904,
      "width": 9.183990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143829515,
      "version": 11,
      "versionNonce": 111479269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rufFjjc8SLs2taSDfstXx",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1769255659,
      "isDeleted": false,
      "id": "MJWRfkeEZ44H_kMh2CHxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.400276184082,
      "y": 318.0973345831817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 133.9798583984375,
      "height": 25,
      "seed": 1658747243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "condition split",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition split",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bDAKlpum5mWIR_iXrAvqP",
      "type": "text",
      "x": 431.8583984375,
      "y": -37.04425133224083,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686203429,
      "version": 71,
      "versionNonce": 68105259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1858975749,
      "isDeleted": false,
      "id": "FBMkG92xiUvuytd2GaFRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2400741577148,
      "y": -40.92480553145958,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 893957093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2014148299,
      "isDeleted": false,
      "id": "WXtUxrrYxM3or2x26ZD_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3523292541504,
      "y": 112.33410560135292,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 704499717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1925345125,
      "isDeleted": false,
      "id": "zdcKMHpAvnPLMTp8h6llH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8756065368652,
      "y": 111.10842811111854,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 3114853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 544243723,
      "isDeleted": false,
      "id": "HOnnQySFYucaTzxx8AHQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4407691955566,
      "y": 246.98896705154823,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 222813739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1021286949,
      "isDeleted": false,
      "id": "j0gLO_Nx_lCzEYzk_cReZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9640464782715,
      "y": 245.76328956131385,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1755373771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "j_SrkJaL_P_A4NPIncQcg",
      "type": "text",
      "x": 690.265625,
      "y": 13.743331065220104,
      "width": 23.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068286187,
      "version": 58,
      "versionNonce": 907691691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "text": "RV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RV",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 76746117,
      "isDeleted": false,
      "id": "7sArbBHZ29ms_wbazoNub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8730010986328,
      "y": 154.26992713455604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 23.899993896484375,
      "height": 25,
      "seed": 1107222603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 202520907,
      "isDeleted": false,
      "id": "tAgOxj2rfmcRqAVAiWyMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7756500244141,
      "y": 292.4380789900248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 23.899993896484375,
      "height": 25,
      "seed": 1034598731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1534537797,
      "isDeleted": false,
      "id": "ijUvqic95H7dery3NDiin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.49560546875,
      "y": 71.69027625564979,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 321.23883056640625,
      "height": 30,
      "seed": 1908196485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vTC04sU5Fd19iXTOz8JG"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 520528523,
      "isDeleted": false,
      "id": "_vTC04sU5Fd19iXTOz8JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1230392456055,
      "y": 76.69027625564979,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 45.98396301269531,
      "height": 20,
      "seed": 1293675493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijUvqic95H7dery3NDiin",
      "originalText": "New F",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 272737029,
      "isDeleted": false,
      "id": "1YPo4iQJQ2uShP5QU8AX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1328430175781,
      "y": 355.18585120682167,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 162.83172607421875,
      "height": 30,
      "seed": 379874763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2a6y49UUs1qBmVgq9YvSX"
        }
      ],
      "updated": 1702993507076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 377240133,
      "isDeleted": false,
      "id": "2a6y49UUs1qBmVgq9YvSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1487197875977,
      "y": 360.18585120682167,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 28.799972534179688,
      "height": 20,
      "seed": 587889771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993699184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YPo4iQJQ2uShP5QU8AX_",
      "originalText": "New",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 606285451,
      "isDeleted": false,
      "id": "oQsvdhs5uLyWh9DdRjcH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2151412963867,
      "y": 208.4380789900248,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 150.23989868164062,
      "height": 25,
      "seed": 2050868197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993687403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new cat ranges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new cat ranges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 192634533,
      "isDeleted": false,
      "id": "nBePyYzIlhK1-u0jAW8aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4010543823242,
      "y": 355.24334632400917,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 150.23989868164062,
      "height": 25,
      "seed": 1155432805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993692522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new cat ranges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new cat ranges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tuq8FnnfZxY6SsZXV3kxw",
      "type": "line",
      "x": 385.8407287597656,
      "y": 122.24775611404823,
      "width": 0,
      "height": 127.43365478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772059755,
      "version": 180,
      "versionNonce": 859404421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.43365478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1369177675,
      "isDeleted": false,
      "id": "WkpEfrZTEXcGlR3uA_qxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.67468759585165,
      "y": -23.408437506346687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 127.43365478515625,
      "seed": 886474219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.43365478515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 618799077,
      "isDeleted": false,
      "id": "Up0z46Bxd6W5uNldECSaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.8034852406999,
      "y": 264.00755629197255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 127.43365478515625,
      "seed": 2113927851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702993507076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.43365478515625
        ]
      ]
    },
    {
      "id": "Gd54gqv-a7zYMAxWzjqs8",
      "type": "text",
      "x": 309.0022506713867,
      "y": 148.00327195975137,
      "width": 91.40792846679688,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009776491,
      "version": 202,
      "versionNonce": 898613253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702993660851,
      "link": null,
      "locked": false,
      "text": "scenario 2:\nfalse empty",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "scenario 2:\nfalse empty",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1464986725,
      "isDeleted": false,
      "id": "ITQrkgwGmdPLTArmLrvDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 321.4640197753906,
      "y": 23.176970591587292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 79.07196044921875,
      "height": 40,
      "seed": 918848869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1702993652537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scenario 1:\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenario 1:\n",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 257644165,
      "isDeleted": false,
      "id": "lGMjZsSU9mA7wYniJOHmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 311.24227142333984,
      "y": 314.3273917341654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 88.89595031738281,
      "height": 40,
      "seed": 549598731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702993673622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scenario 3:\nTrue empty",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenario 3:\nTrue empty",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}