#  01
#  2
# 34
# 5
[
    [(1,0), (2,0), (1,1), (0,2), (1,2), (0,3)], # Faces 0-5
    { # each tuple is (face #, direction)
        (0, 3): (5, 0), # arrow a
        (0, 2): (3, 0), # arrow g
        (1, 3): (5, 3), # arrow b
        (1, 0): (4, 2), # arrow c
        (1, 1): (2, 2), # arrow d
        (2, 0): (1, 3), # arrow d
        (2, 2): (3, 1), # arrow e
        (3, 3): (2, 0), # arrow e
        (3, 2): (0, 0), # arrow g
        (4, 0): (1, 2), # arrow c
        (4, 1): (5, 2), # arrow f
        (5, 2): (0, 1), # arrow a
        (5, 1): (1, 1), # arrow b
        (5, 0): (4, 3)  # arrow f
    }
]