#   0
# 123
#   45
[
    [(2,0), (0,1), (1,1), (2,1), (2,2), (3,2)], # Faces 0-5
    { # each tuple is (face #, direction)
        (0, 3): (1, 1), # arrow a
        (0, 2): (2, 1), # arrow g
        (0, 0): (5, 2), # arrow b
        (1, 3): (0, 1), # arrow a
        (1, 2): (5, 3), # arrow d
        (1, 1): (4, 3), # arrow e
        (2, 3): (0, 0), # arrow g
        (2, 1): (4, 0), # arrow f
        (3, 0): (5, 1), # arrow c
        (4, 2): (2, 3), # arrow f
        (4, 1): (1, 3), # arrow e
        (5, 3): (3, 2), # arrow c
        (5, 0): (0, 2), # arrow b
        (5, 1): (1, 0)  # arrow d
    }
]